<!DOCTYPE html>
<!---<link rel="stylesheet" type="text/css" href="{{url_for('static',filename = 'css/style.css')}}">-->


<head>
	<title>Reddit Flair Detector</title>
	<h1>REDDIT FLAIR DETECTOR</h1>
	<br><br><br>
	<style>
		body
		{
			margin-left: 300px;
			font-family: sans-serif;
		}
		h1
		{
			margin-left: 200px;
			margin-top: 50px;
		}
		input[type=url], select 
		{
		width: 50%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		}
		input[type=submit] 
		{
		width: 10%;
		background-color: #4CAF50;
		color: white;
		padding: 8px 10px;
		margin: 3px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		font-size: 20px;
		}
		/*input[name = upload]
		{
			position: absolute;
			top: 0;
			right: 0;
			margin-top: 50px;
		}
		div
		{
			position: absolute;
			top: 0;
			right: 0;
			margin-right: 20px;
		}*/
		

		input[type=submit]:hover 
		{
		background-color: #45a049;
		}
	</style>
</head>
<body>
	<h2>Enter URL of a post from Reddit India</h2>
	<form action="{{url_for('results')}}" method="post">
				<input type="url" name="posturl">
				<input type="submit">
	</form>
	<br><br>
	<h3>Predicted flair: {{predicted}}</h3>
	<h3>Actual flair: {{actual}}</h3>
	<br><br><br><br>
	<div>
</body>