<html>
<head>
	<style>
		body
		{
			margin-left: 300px;
			font-family: sans-serif;
		}
		input[type=submit] 
		{
		width: 15%;
		background-color: #4CAF50;
		color: white;
		padding: 8px 10px;
		margin: 3px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		font-size: 20px;
		}

		input[type=submit]:hover 
		{
		background-color: #45a049;
		}
		input[type=file]
		{
			width: 15%;
			/*background-color: #4CAF50;*/
			color: white;
			padding: 8px 10px;
			margin: 3px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 20px;
		}
	</style>
</head>
   <body>
   	<br><br>
   	<h2>Choose a file(should be in .txt format)</h2>
   	<br><br><br>
      <form action = "/automated_testing" method = "POST" 
         enctype = "multipart/form-data">
         <input type = "file" name = "files"autocomplete="off" required />
         <input type = "submit"/>
      </form>
   </body>
</html>